<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seDeconnecter"
        android:title="Se déconnecter"
        />
    <item
        android:icon="@drawable/icone_user"
        android:id="@+id/user"
        android:title="user"
        app:showAsAction="always"
        />



</menu>