<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arr_plan_degrade"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="15dp"
    >

    <EditText
        android:id="@+id/email"
        android:drawableStart="@drawable/icone_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arr_plan_arrondi"
        android:paddingLeft="15dp"
        android:hint=" exemple@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        >
    </EditText>
    <EditText
        android:id="@+id/motdepasse"
        android:drawableStart="@drawable/icone_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arr_plan_arrondi"
        android:padding="15dp"
        android:hint=" passwaord"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        >
    </EditText>
    <EditText
        android:id="@+id/motdepasseconfirm"
        android:drawableStart="@drawable/icone_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arr_plan_arrondi"
        android:padding="15dp"
        android:hint=" re-entre passwaord"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        >
    </EditText>
    <EditText
        android:id="@+id/nomPrenom"
        android:drawableStart="@drawable/icone_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arr_plan_arrondi"
        android:padding="15dp"
        android:hint=" nom et prenom"
        android:inputType="text"
        android:layout_marginTop="20dp"
        >
    </EditText>
    <Spinner
        android:id="@+id/ville"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arr_plan_arrondi"
        android:padding="15dp"
        android:hint=" re-entre passwaord"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:entries="@array/ville"
        >
    </Spinner>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="camera"
            android:layout_marginRight="15dp"
            android:onClick="camera"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="parcourir"
            android:layout_marginLeft="15dp"
            android:onClick="parcourir"
            >
        </Button>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/icone_user"

        >

    </ImageView>
    <Button

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:text="Enregistrer"
        android:gravity="center"
        android:onClick="creatUser"
        >
    </Button>

</LinearLayout></ScrollView>